#######################################################
#### General Makefile for OCaml files
#######################################################
## Use OCAMLROOT=<prefix for ocaml executables>
## May define OPT="" to not use .opt compilers
#######################################################

help:
	@cat README.txt

depend:
	$(OCAMLDEP) $(INCLUDES) *.ml *.mli *.mll *.mly > .depend

clean::
	rm -f *~ *.cmi *.cmo *.cma *.cmx *.o *.a *.so *.cmxa

.SUFFIXES: .ml .mli .mll .mly .cmo .cmi .cmx

.ml.cmo:
	$(OCAMLC) $(OPTCMO) -c $(INCLUDES) $<

.mli.cmi:
	$(OCAMLC) $(OPTCMI) -c $(INCLUDES) $<

.ml.cmx:
	$(OCAMLOPT) $(OPTCMX) -c $(INCLUDES) $<

.mll.ml:
	@rm -f $@
	$(OCAMLLEX) $<
	@chmod a-w $@

.mly.ml:
	$(OCAMLYACC) $<

sinclude .depend

#######################################################

#OPTC=$(shell if which ocamlc.opt > /dev/null; then echo -n .opt; else echo -n ""; fi)
OPTC?=.opt
OCAMLC=$(OCAMLROOT)ocamlc$(OPTC)
OCAMLOPT=$(OCAMLROOT)ocamlopt$(OPTC)
OCAMLLEX=$(OCAMLROOT)ocamllex$(OPTC)
OCAMLYACC=$(OCAMLROOT)ocamlyacc
OCAMLDOC=$(OCAMLROOT)ocamldoc
OCAMLDEP=$(OCAMLROOT)ocamldep
OCAMLMKLIB=$(OCAMLROOT)ocamlmklib
OCAMLLIB=$(shell $(OCAMLC) -where)
OCAMLBIN=$(shell dirname $(shell which $(OCAMLC)))

#######################################################
