# --------------------------------------------------------------------------
# ---  Resources for building Port                                       ---
# --------------------------------------------------------------------------

WCAML_LOCAL= \
	$(addsuffix .ml,$(WCAML_LIB)) \
	$(addsuffix .mli,$(WCAML_LIB) $(WCAML_API))

WCAML_PORT= $(addprefix ../design/,$(WCAML_LOCAL))

.PHONY: port

port: .port
.port: $(WCAML_PORT)
	@echo "Importing WCaml API"
	@cp -f $(WCAML_PORT) .
	@chmod a-w $(WCAML_LOCAL)
	@rm -f .port
	@for i in $(WCAML_LOCAL) ; do echo $$i >> .port ; done

clean::
	rm -f .port $(WCAML_LOCAL)

