#######################################################
#### General Makefile for OCaml files
#######################################################
## Use OCAMLROOT=<prefix for ocaml executables>
## May define OPT="" to not use .opt compilers
#######################################################

help:
	@cat README.txt

depend:
	$(OCAMLDEP) $(INCLUDES) *.ml *.mli *.mll *.mly > .depend

clean::
	rm -f *~ *.cmi *.cmo *.cma *.cmx *.o *.a *.so *.cmxa

.SUFFIXES: .ml .mli .mll .mly .cmo .cmi .cmx

.ml.cmo:
	$(OCAMLC) $(OPTML) $(OPTCMO) -c $(INCLUDES) $<

.mli.cmi:
	$(OCAMLC) $(OPTML) $(OPTCMI) -c $(INCLUDES) $<

.ml.cmx:
	$(OCAMLOPT) $(OPTML) $(OPTCMX) -c $(INCLUDES) $<

.mll.ml:
	@rm -f $@
	$(OCAMLLEX) $<
	@chmod a-w $@

.mly.ml:
	$(OCAMLYACC) $<

sinclude .depend

#######################################################

OCAMLC=ocamlfind ocamlc
OCAMLOPT=ocamlfind ocamlopt
OCAMLLEX=ocamlfind ocamllex
OCAMLYACC=ocamlfind ocamlyacc
OCAMLDOC=ocamlfind ocamldoc
OCAMLDEP=ocamlfind ocamldep
OCAMLMKLIB=ocamlfind ocamlmklib
OCAMLLIB=$(shell ocamlc -where)

#######################################################
